<!DOCTYPE html>
<html>
  <head>
    <title>CodeHere-Solve</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      .box-container {
        text-align: center;
      }
      .box {
        width: 600px;
        height: 170px;
        background-color: blue;
        margin: 10px auto;
        display: block;
        position: relative;
        outline: 4px solid lightblue;
        background-color: white;
        padding: 20px;
        text-align: left;
      }
      /* Style for the submit button */
      .box a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: 2px solid lightblue;
        width: 150px;
        height: 40px;
        display: block;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
          <div class="logo">
              <img src="C:\Users\mshar\Downloads\8ca0a8f2-990e-45c6-9346-4d8c737bec54.png"
                  width="125px">
          </div>
          <nav>
              <ul>
                <li><a href="codehere-login.html">Home</a></li>
                <li><a href="codehere-solve.html">Solve</a></li>
                <li><a href="codehere-profile.html">Profile</a></li>
              </ul>
          </nav>
      </div>
  </div>
    <!-- Container for the rectangle boxes -->
    <div class="box-container">
      <!-- Four rectangle boxes displayed in the center -->
      <div class="box">
        <form>
          <h3>Hello World!</h3>
          <ul>
            <li>Difficulty level : Easy</li>
            <li>Maximum score : 10</li>
            <li>You'll learn to print statements in python</li>
          </ul>
          <a href="codehere-editorr.html">Solve Challenge</a>
        </form>
      </div>
      <div class="box">
        <form>
          <h3>Sum of two numbers</h3>
          <ul>
            <li>Difficulty level : Easy</li>
            <li>Maximum score : 10</li>
            <li>You'll learn to add numbers in python</li>
          </ul>
          <a href="#">Solve Challenge</a>
        </form>
      </div>
      <div class="box">
        <form>
           <h3>Fibonnaci series</h3>
          <ul>
            <li>Difficulty level : Medium</li>
            <li>Maximum score : 15</li>
            <li>You'll learn to calculate Fibonnaci series in python</li>
          </ul>
          <a href="#">Solve Challenge</a>
        </form>
      </div>
      <div class="box">
        <form>
            <h3>Armstrong Numbers</h3>
          <ul>
            <li>Difficulty level : Medium</li>
            <li>Maximum score : 15</li>
            <li>You'll learn to calculate armstrong numbers in python</li>
          </ul>
          <a href="#">Solve Challenge</a>
        </form>
      </div>
    </div>
    <!------footer ------>
    <div class="footer">
      <div class="small-container">
          <div class="row">
              <div class="footer-col-1">
                  <h3>Download our app here</h3>
                  
                  <ul>
                      <li>Playstore</li>
                      <li>Microsoft store</li>
                      <li>Appstore</li>
                      <li>Contact us</li>
                  </ul>
              </div>
              <div class="footer-col-2">
                  <h3>Contests</h3>
                  <ul>
                      <li>Upcoming contest</li>
                      <li>Previous contest</li>
                      <li>Company Specific</li>
                      <li>LeaderBoard India</li>
                  </ul>
              </div>
              <div class="footer-col-3">
                  <h3>Follow us</h3>
                  <ul>
                      <li>FaceBook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      <li>Youtube</li>
                  </ul>
              </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2023 - CodeHere</p>
      </div>
  </div>
  </body>
</html>
